# WorkScheduleGenerator

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/postgres/: .env  Dockerfile
docker/postgres/initdb/: init.sql
src/main/java/pw/edu/wsg/: WsgApplication.java
src/main/java/pw/edu/wsg/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserRepositoryService.java  AppUserRole.java  AppUserService.java  CreateAppUserRequest.java
src/main/java/pw/edu/wsg/config/: SwaggerConfiguration.java
src/main/java/pw/edu/wsg/controller/: Controller.java
src/main/java/pw/edu/wsg/employee/: CreateEmployeeRequest.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeRepositoryService.java  EmployeeService.java
src/main/java/pw/edu/wsg/registration/: LoginController.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/pw/edu/wsg/schedule/: IScheduleService.java  PdfGenerator.java  Schedule.java  ScheduleControler.java  ScheduleController.java  ScheduleService.java
src/main/java/pw/edu/wsg/schedule/algorithms/: BOA.java  BOE.java  BOE2.java  BOEMul.java  IBOE.java
src/main/java/pw/edu/wsg/security/: PasswordEncoder.java
src/main/java/pw/edu/wsg/security/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: autocomplete.css
src/main/resources/static/js/: GeneralSans-Light-normal.js  GeneralSans-Regular-normal.js  Pattaya-Regular-normal.js  icon.js  pdf.js
src/main/resources/templates/: Pattaya-Regular-normal.js  add-employee.html  add-employees.html  employee-list.html  home-page.html  index.html  login.html  register-success.html  registration-form-fail.html  registration-form.html  schedule-view.html  test.html
src/test/java/pw/edu/wsg/schedule/: ScheduleTest.java
src/test/java/pw/edu/wsg/schedule/algorithms/: BOEMulTest.java  BOETest.java
