spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7432/wsg_database
spring.datasource.username=wsg_user
spring.datasource.password=eU9NCE0OXqYCiUeISFzfZXLzuqvEQrkyr+tqsYx+SB4=

